<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/contacto.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Compra de casas - Contacto</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Compra de casas</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="tipos.html">Tipos</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link active" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron ">
      <h1>Compra de casas</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h1>Dejame tu comentario</h1>
      <!-- definir el formulario -->
      <form>
        <!-- todo lo que compete con formularios arranca con la clase form- -->
        <div class="form-row">
          <!-- fila dentro del formulario -->
          <div class="form-group col-sm-6">
            <label for="Nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
          <!-- ocupa toda la fila -->
          <div class="form-group col-sm-12">
            <label for="correo">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-sm-3">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-3">
            <label for="vivienda">Tipo de vivienda</label>
            <select name="selecciona-tipo" id="viviendas" class="form-control"> 
              <option selected>Casa</option>
              <option value="">Apartamentos</option>
              <option value="">Cuartos</option>
              <option value="">Casa en el mar</option>
            </select>
          </div>
          <div class="form-group col-sm-3">
            <label for="apellido">Departamento</label>
            <select name="selecciona-departamentos" id="departamentos" class="form-control"> 
              <option selected>Leon</option>
              <option value="">Managua</option>
              <option value="">Chinandega</option>
              <option value="">Matagalpa</option>
            </select>
          </div>
          <div class="form-group col-sm-12">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
            </div>
            <label class=" ml-3 form-check-label" for="gridCheck">Quiero que me contacten</label>
          </div>
        </div>
        <button type="submit" class="btn btn-outline-dark">Enviar</button>
      </form>
      <footer class="bg-dark">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Instagram</a>
            <a href="">Linkedin</a>
          </div>
          <div class="col-sm-4">
            <address>
            <h3>Leon, Nicaragua</h3>
            <p>+50523115013</p>
            <p>contacto@guia.com</p>
          </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items=end">
            <a href="">Nostros</a>
            <a href="">Precios</a>
            <a href="">Terminos y condiciones</a>
            <a href="">Contacto</a>
          </div>
        </div>
      </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/inicio.js"></script>
    <!-- endbuild -->
  </body>
</html>