<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Compra de casas</title>
</head>
<body>
    <!-- agregando navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Compra de casas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link active" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="tipos.html">Tipos</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
	</nav>
    <div class="container">
        <div class="jumbotron">
            <h1 class="mb-4">Compra de casas</h1>
		</div>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page"><a href="#">Home</a></li>
			</ol>
		</nav>
		<div id="carouselExampleSlidesOnly" class="carousel slide mb-4" data-ride="carousel">
			<div class="carousel-inner">
			<div class="carousel-item active">
					<img class="d-block w-100" src="https://picsum.photos/id/1029/800/400" alt="First slide">
			</div>
			<div class="carousel-item">
					<img class="d-block w-100" src="https://picsum.photos/id/171/800/400" alt="Second slide">
			</div>
			<div class="carousel-item">
					<img class="d-block w-100" src="https://picsum.photos/id/195/800/400" alt="Third slide">
			</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#estilo" aria-controls="multiCollapse1">Estilo de vida</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#prestamos" aria-controls="multiCollapse2">Prestamos</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#ventas" aria-controls="multiCollapse3">Ventas</button>
                </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 collapse multi-collapse" id="estilo">
                        <p>
                            <h3>Estilo de vida</h3>
                            <p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. 
								Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
						</p>
                    </div>
                    <div class="col-sm-4 collapse multi-collapse" id="prestamos">
                        <p>
                            <h3>Prestamos</h3>
                            <p>Nulla porttitor accumsan tincidunt. Curabitur aliquet quam id dui posuere blandit. 
								Mauris blandit aliquet elit, eget tincidunt nibh pulvinar.</p>
                        </p>
                    </div>
                    <div class="col-sm-4 collapse multi-collapse" id="ventas">
                        <p>
                            <h3>Ventas</h3>
                            <p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. 
                                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                        </p>
                    </div>
                </div>
                <div class="card-columns">
                    <div class="card">
                        <img src="https://picsum.photos/id/50/200" alt="Casa en el mar" class="card-img-top rounded">
                        <div class="card-body text-center ml-2">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Telefono: 1234-4567">Casa de lujo en el lago</h5>
                            <p class="card-subtitle text-muted">Ubicaci&oacute;n: <span class="oi oi-location"></span>San Juan del sur, Rivas</p>
                            <p class="card-text">Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
                            <p>Valor: <span class="oi oi-dollar">30, 000</span></p>
                            <button type="button" class="btn btn-primary">Ver propiedad</button>
                        </div>
                    </div>
                    <div class="card p-3">
                        <img src="https://picsum.photos/id/378/200" alt="Casa en el mar" class="card-img-top rounded">
                        <div class="card-body text-center ml-2">
                            <h5 class="card-title">Casa terminados de lujo</h5>
                            <p class="card-subtitle text-muted">Ubicaci&oacute;n: <span class="oi oi-location"></span>Fatima, Leon</p>
                            <p class="card-text">Casa con dise&ntilde;o moderno, asi como tecnologia inteligente, y amueblada</p>
                            <p>Valor: <span class="oi oi-dollar">40, 000</span></p>
                            <button type="button" class="btn btn-primary">Ver propiedad</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://picsum.photos/id/1076/200" alt="Casa en el mar" class="card-img-top rounded">
                        <div class="card-body text-center ml-2">
                            <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Telefono: 7890-1234">Casa terminados de lujo</h5>
                            <p class="card-subtitle text-muted">Ubicaci&oacute;n: <span class="oi oi-location"></span>Poneloya, Le&oacute;n</p>
                            <p class="card-text">Casa con dise&ntilde;o moderno, asi como tecnologia inteligente, y amueblada</p>
                            <p>Valor: <span class="oi oi-dollar">26, 000</span></p>
                            <button type="button" class="btn btn-primary">Ver propiedad</button>
                        </div>
                    </div>
                    <div class="card p-2">
                        <img src="https://picsum.photos/id/374/200" alt="Casa en el mar" class="card-img-top rounded">
                        <div class="card-body text-center ml-2">
                            <h5 class="card-title">Casa con alberca</h5>
                            <p class="card-subtitle text-muted">Ubicaci&oacute;n: <span class="oi oi-location"></span>Montelimar, Managua</p>
                            <p class="card-text">Casa con alberca y acabados de lujo lejos de la ciudad,a un excelente precio</p>
                            <p>Valor: <span class="oi oi-dollar">40, 000</span></p>
                            <button type="button" class="btn btn-primary">Ver propiedad</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://picsum.photos/id/1076/200" alt="Casa en el mar" class="card-img-top rounded">
                        <div class="card-body text-center ml-2">
                            <h5 class="card-title">Casa terminados de lujo</h5>
                            <p class="card-subtitle text-muted">Ubicaci&oacute;n: <span class="oi oi-location"></span>Poneloya, Le&oacute;n</p>
                            <p class="card-text">Casa con dise&ntilde;o moderno, asi como tecnologia inteligente, y amueblada</p>
                            <p>Valor: <span class="oi oi-dollar">25, 000</span></p>
                            <button type="button" class="btn btn-primary">Ver propiedad</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://picsum.photos/id/374/200" alt="Casa en el mar" class="card-img-top rounded">
                        <div class="card-body text-center ml-2">
                            <h5 class="card-title">Casa con alberca</h5>
                            <p class="card-subtitle text-muted">Ubicaci&oacute;n: <span class="oi oi-location"></span>Montelimar, Managua</p>
                            <p class="card-text">Casa con alberca y acabados de lujo lejos de la ciudad,a un excelente precio</p>
							<p>Valor: <span class="oi oi-dollar">40, 000</span></p>
							<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto con el due&ntilde;o</button>
                            <button type="button" class="btn btn-primary">Ver propiedad</button>
                        </div>
                    </div>
                </div>
				</div>
				<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
					  <div class="modal-content">
						<div class="modal-header">
						  <h5 class="modal-title" id="exampleModalLabel">Contacto con el due&ntilde;o</h5>
						  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						  </button>
						</div>
						<div class="modal-body">
						  <form>
							<div class="form-group">
							  <label class="col-form-label">Email:</label>
							  <input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
							  <label class="col-form-label">Mensaje:</label>
							  <textarea class="form-control" id="message-text"></textarea>
							</div>
						  </form>
						</div>
						<div class="modal-footer">
						  <button type="button" class="btn btn-success">Enviar</button>
						</div>
					  </div>
					</div>
				  </div>
                <footer class="bg-dark">
                    <div class="row">
                        <div class="col-sm-4 d-flex flex-column">
                            <a href="">Facebook</a>
                            <a href="">Twitter</a>
                            <a href="">Instagram</a>
                            <a href="">Linkedin</a>
                        </div>
                        <div class="col-sm-4">
                            <address>
                                <h3>Oficina central</h3>
                                <p><span class="oi oi-home footer-address-icon"></span>Edificio Central - Leon, Nicaragua</p>
                                <p><span class="oi oi-phone footer-address-icon"></span>+50523115013</p>
                                <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guia.com</p>
                            </address>
                        </div>
                        <div class="col-sm-4 d-flex flex-column align-items=end">
                            <a href="">Nostros</a>
                            <a href="">Precios</a>
                            <a href="">Terminos y condiciones</a>
                            <a href="">Contacto</a>
                        </div>
                    </div>
                </footer>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/inicio.js"></script>
    <!-- endbuild -->
</body>
</html>