<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/tipos.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Compra de casas - Tipos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Compra de Casas</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link active" href="tipos.html">Tipos</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron ">
      <h1>Tutorial</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut alias quod inventore dolorem facilis omnis,
        sequi eligendi dicta ipsum esse praesentium eius. Ea fugiat dolore odit maiores excepturi exercitationem nesciunt.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti aliquid beatae eaque provident laudantium unde 
        perferendis officia accusamus dolor praesentium. 
        Architecto iste ipsam saepe qui eaque nobis unde doloremque veritatis?
      </h3>
    </div>
    <footer class="bg-dark">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Instagram</a>
          <a href="">Linkedin</a>
        </div>
        <div class="col-sm-4">
          <address>
          <h3>Leon, Nicaragua</h3>
          <p>+50523115013</p>
          <p>contacto@guia.com</p>
        </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items=end">
          <a href="">Nostros</a>
          <a href="">Precios</a>
          <a href="">Terminos y condiciones</a>
          <a href="">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/inicio.js"></script>
    <!-- endbuild -->
  </body>
</html>